# DeeJava

./: pom.xml
src/main/java/: CreateMavenProjectViaCommandLine.java  PrintLine.java
src/test/java/: ChromeHeadlessTest.java  IOSRealDevice.java  ReadPropertyFile.java  Scrolling.java  Web.java
src/test/java/com/deesite/deelog4j/: Log4JDemo.java
